
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tueClass.css"/>
	<title>How to find the first of anything</title>
</head>
<body>
<header>
<center><h1>How To Find the First of Absolutly Anything</h1></center></header>
<div><aside>
	

<nav>
	<strong>
		<table>


		<tr><td>Link 1</td></tr>
		<tr><td>Link 2</td></tr>
		<tr><td>Link 3</td></tr>
		<tr><td><img src="https://thumbs.dreamstime.com/x/character-magnifying-glass-16015531.jpg" width="98%" height="40%"></td></tr>
		</table>

	</strong>
</nav>
</aside></div>
<main>
<div><h4>The Resources at your Fingertips</h4><article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus dolor et purus egestas, id facilisis ante molestie. Ut lobortis semper purus, vel commodo metus commodo vitae. Morbi ex elit, pretium ac dictum imperdiet, pharetra a nisi. Vestibulum aliquet ultrices dolor id pulvinar. Praesent iaculis, justo quis pulvinar mattis, tellus enim tempus lectus, ac blandit magna arcu eget massa. Vestibulum luctus, dui sit amet hendrerit aliquam, libero magna dictum tortor, id rutrum tortor neque vitae lorem. Pellentesque vulputate enim orci, in condimentum orci cursus aliquet. Pellentesque vel rhoncus ligula, ut finibus magna.</article></div>
<div><h4>Don't Bang Your Head Against a Wall</h4><article><p>Aliquam commodo nisi eget turpis commodo semper. In quis ante ut nunc maximus posuere a et turpis. Aliquam placerat lacinia condimentum. Nulla eros lacus, consectetur vitae massa ut, ornare convallis mi. Sed ac risus sit amet nunc luctus posuere. Praesent gravida felis in lorem viverra, at tempor mi gravida. Phasellus vitae ipsum nec quam laoreet viverra. Vestibulum felis diam, vulputate a eros ut, dapibus accumsan magna. Nam sed vulputate tortor, quis tincidunt ipsum. Ut eget velit cursus, dignissim libero sit amet, ultrices sem.

Integer fermentum interdum mauris. Integer placerat elementum consectetur. Sed at sem ullamcorper, tempor elit ac, convallis est. Proin gravida vestibulum lacus et accumsan. Nam posuere consequat bibendum. In pretium maximus nibh posuere pretium. Mauris velit justo, mollis id fringilla ut, eleifend eget tellus.</p></article></div>
</main>
<footer><img src="https://s-media-cache-ak0.pinimg.com/736x/82/a7/97/82a7970ca12c0cc5f281d0dbee65eed2.jpg" width="100%" height="130px"></footer>
</body>
</html>